{% extends "base_simple.html" %}

{% block title %}Data Export - Face Viewer Dashboard{% endblock %}

{% block content %}
<div class="container-fluid mt-3">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="position-sticky pt-3">
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>Analytics</span>
                </h6>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('analytics_dashboard') }}">
                            <i class="bi bi-graph-up me-2"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('analytics_reports') }}">
                            <i class="bi bi-file-earmark-bar-graph me-2"></i>Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('analytics_export') }}">
                            <i class="bi bi-download me-2"></i>Export
                        </a>
                    </li>
                </ul>
                
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>Analysis Tools</span>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('analytics_r_tools') }}">
                            <i class="bi bi-code-square me-2"></i>R Tools
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('analytics_spss_tools') }}">
                            <i class="bi bi-calculator me-2"></i>SPSS Tools
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Data Export</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group me-2">
                        <button type="button" class="btn btn-sm btn-outline-secondary" id="refreshDataBtn">
                            <i class="bi bi-arrow-clockwise me-1"></i>Refresh Data
                        </button>
                    </div>
                </div>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <!-- Export Options -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Export Options</h5>
                        </div>
                        <div class="card-body">
                            <form id="exportForm">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="dataType">Data Type</label>
                                            <select class="form-select" id="dataType">
                                                <option value="all">All Data</option>
                                                <option value="trust">Trust Ratings</option>
                                                <option value="masculinity">Masculinity Scores</option>
                                                <option value="symmetry">Symmetry Scores</option>
                                                <option value="participants">Participant Information</option>
                                                <option value="sessions">Session Data</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="fileFormat">File Format</label>
                                            <select class="form-select" id="fileFormat">
                                                <option value="csv">CSV</option>
                                                <option value="excel">Excel (.xlsx)</option>
                                                <option value="json">JSON</option>
                                                <option value="spss">SPSS (.sav)</option>
                                                <option value="r">R Data (.rds)</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="dateRange">Date Range</label>
                                            <select class="form-select" id="dateRange">
                                                <option value="all">All Time</option>
                                                <option value="last7">Last 7 Days</option>
                                                <option value="last30">Last 30 Days</option>
                                                <option value="last90">Last 90 Days</option>
                                                <option value="custom">Custom Range</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="participantGroups">Participant Groups</label>
                                            <select class="form-select" id="participantGroups" multiple>
                                                <option value="all" selected>All Participants</option>
                                                <option value="group1">Group 1 (Full Face)</option>
                                                <option value="group2">Group 2 (Split Face)</option>
                                            </select>
                                            <small class="form-text text-muted">Hold Ctrl/Cmd to select multiple groups</small>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row mb-3" id="customDateRange" style="display: none;">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="startDate">Start Date</label>
                                            <input type="date" class="form-control" id="startDate">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="endDate">End Date</label>
                                            <input type="date" class="form-control" id="endDate">
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row mb-3">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label>Export Options</label>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="includeHeaders" checked>
                                                <label class="form-check-label" for="includeHeaders">
                                                    Include Headers/Column Names
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="includeMetadata" checked>
                                                <label class="form-check-label" for="includeMetadata">
                                                    Include Metadata
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="anonymizeData">
                                                <label class="form-check-label" for="anonymizeData">
                                                    Anonymize Participant Data
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="compressFiles">
                                                <label class="form-check-label" for="compressFiles">
                                                    Compress Files (ZIP)
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                    <button type="button" class="btn btn-secondary me-md-2" id="resetFormBtn">Reset</button>
                                    <button type="button" class="btn btn-primary" id="exportDataBtn">Export Data</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Data Preview -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Data Preview</h5>
                            <div>
                                <span class="badge bg-primary me-2">Rows: <span id="rowCount">0</span></span>
                                <span class="badge bg-secondary">Columns: <span id="columnCount">0</span></span>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-sm" id="dataPreviewTable">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Participant</th>
                                            <th>Face ID</th>
                                            <th>Version</th>
                                            <th>Trust Rating</th>
                                            <th>Masculinity Score</th>
                                            <th>Symmetry Score</th>
                                            <th>Timestamp</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>P001</td>
                                            <td>F042</td>
                                            <td>Full Face</td>
                                            <td>5</td>
                                            <td>0.72</td>
                                            <td>0.85</td>
                                            <td>2025-07-01 09:15:22</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>P001</td>
                                            <td>F037</td>
                                            <td>Left Half</td>
                                            <td>4</td>
                                            <td>0.68</td>
                                            <td>0.82</td>
                                            <td>2025-07-01 09:16:45</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>P001</td>
                                            <td>F037</td>
                                            <td>Right Half</td>
                                            <td>3</td>
                                            <td>0.65</td>
                                            <td>0.82</td>
                                            <td>2025-07-01 09:17:30</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>P002</td>
                                            <td>F042</td>
                                            <td>Full Face</td>
                                            <td>6</td>
                                            <td>0.72</td>
                                            <td>0.85</td>
                                            <td>2025-07-01 10:22:18</td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>P002</td>
                                            <td>F037</td>
                                            <td>Left Half</td>
                                            <td>5</td>
                                            <td>0.68</td>
                                            <td>0.82</td>
                                            <td>2025-07-01 10:23:42</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-muted mt-2">
                                <small>Showing preview of first 5 rows. Export to see complete dataset.</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Exports -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Recent Exports</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-sm">
                                    <thead>
                                        <tr>
                                            <th>Filename</th>
                                            <th>Data Type</th>
                                            <th>Format</th>
                                            <th>Size</th>
                                            <th>Created</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>trust_ratings_all_2025-07-15.csv</td>
                                            <td>Trust Ratings</td>
                                            <td>CSV</td>
                                            <td>1.2 MB</td>
                                            <td>2025-07-15</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary download-export" data-id="1">Download</button>
                                                <button class="btn btn-sm btn-outline-danger delete-export" data-id="1">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>face_analysis_complete_2025-07-10.xlsx</td>
                                            <td>All Data</td>
                                            <td>Excel</td>
                                            <td>3.5 MB</td>
                                            <td>2025-07-10</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary download-export" data-id="2">Download</button>
                                                <button class="btn btn-sm btn-outline-danger delete-export" data-id="2">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>symmetry_scores_2025-07-05.sav</td>
                                            <td>Symmetry Scores</td>
                                            <td>SPSS</td>
                                            <td>0.8 MB</td>
                                            <td>2025-07-05</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary download-export" data-id="3">Download</button>
                                                <button class="btn btn-sm btn-outline-danger delete-export" data-id="3">Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Update row and column counts
        document.getElementById('rowCount').textContent = '5';
        document.getElementById('columnCount').textContent = '8';
        
        // Handle date range selection
        document.getElementById('dateRange').addEventListener('change', function() {
            const customDateRange = document.getElementById('customDateRange');
            if (this.value === 'custom') {
                customDateRange.style.display = 'flex';
            } else {
                customDateRange.style.display = 'none';
            }
        });
        
        // Handle data type selection
        document.getElementById('dataType').addEventListener('change', function() {
            // In a real application, this would update the preview table
            // based on the selected data type
            console.log('Data type changed to:', this.value);
        });
        
        // Handle file format selection
        document.getElementById('fileFormat').addEventListener('change', function() {
            // Enable/disable certain options based on file format
            const format = this.value;
            const includeMetadata = document.getElementById('includeMetadata');
            
            if (format === 'csv' || format === 'excel') {
                includeMetadata.disabled = false;
            } else if (format === 'spss' || format === 'r') {
                includeMetadata.checked = true;
                includeMetadata.disabled = true;
            }
        });
        
        // Handle reset form button
        document.getElementById('resetFormBtn').addEventListener('click', function() {
            document.getElementById('exportForm').reset();
            document.getElementById('customDateRange').style.display = 'none';
            document.getElementById('includeMetadata').disabled = false;
        });
        
        // Handle export data button
        document.getElementById('exportDataBtn').addEventListener('click', function() {
            // Show loading indicator
            const originalText = this.innerHTML;
            this.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Exporting...';
            this.disabled = true;
            
            // Simulate export process
            setTimeout(() => {
                // Reset button
                this.innerHTML = originalText;
                this.disabled = false;
                
                // Show success message
                const alertHTML = `
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong>Success!</strong> Data exported successfully. You can download it from the Recent Exports section.
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                `;
                document.querySelector('main').insertAdjacentHTML('afterbegin', alertHTML);
                
                // Add new export to the table
                const tbody = document.querySelector('.table-responsive table tbody');
                const dataType = document.getElementById('dataType').options[document.getElementById('dataType').selectedIndex].text;
                const fileFormat = document.getElementById('fileFormat').value;
                const today = new Date().toISOString().split('T')[0];
                
                const newRow = document.createElement('tr');
                newRow.innerHTML = `
                    <td>${dataType.toLowerCase()}_${today}.${fileFormat}</td>
                    <td>${dataType}</td>
                    <td>${fileFormat.toUpperCase()}</td>
                    <td>0.9 MB</td>
                    <td>${today}</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary download-export" data-id="4">Download</button>
                        <button class="btn btn-sm btn-outline-danger delete-export" data-id="4">Delete</button>
                    </td>
                `;
                tbody.insertBefore(newRow, tbody.firstChild);
                
                // Add event listeners to new buttons
                newRow.querySelector('.download-export').addEventListener('click', handleDownload);
                newRow.querySelector('.delete-export').addEventListener('click', handleDelete);
            }, 2000);
        });
        
        // Handle download export buttons
        function handleDownload() {
            const exportId = this.getAttribute('data-id');
            alert(`Download functionality would be implemented here for export ID: ${exportId}`);
        }
        
        // Add event listeners to existing download buttons
        document.querySelectorAll('.download-export').forEach(button => {
            button.addEventListener('click', handleDownload);
        });
        
        // Handle delete export buttons
        function handleDelete() {
            const exportId = this.getAttribute('data-id');
            if (confirm('Are you sure you want to delete this export?')) {
                // Remove the row from the table
                this.closest('tr').remove();
                
                // Show success message
                const alertHTML = `
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong>Success!</strong> Export deleted successfully.
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                `;
                document.querySelector('main').insertAdjacentHTML('afterbegin', alertHTML);
            }
        }
        
        // Add event listeners to existing delete buttons
        document.querySelectorAll('.delete-export').forEach(button => {
            button.addEventListener('click', handleDelete);
        });
        
        // Handle refresh data button
        document.getElementById('refreshDataBtn').addEventListener('click', function() {
            // Show loading indicator
            const originalText = this.innerHTML;
            this.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Refreshing...';
            this.disabled = true;
            
            // Simulate refresh process
            setTimeout(() => {
                // Reset button
                this.innerHTML = originalText;
                this.disabled = false;
                
                // Show success message
                const alertHTML = `
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong>Success!</strong> Data refreshed successfully.
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                `;
                document.querySelector('main').insertAdjacentHTML('afterbegin', alertHTML);
            }, 1000);
        });
    });
</script>
{% endblock %}
{% endblock %}
