[metadata]
name = face-viewer-dashboard
version = 0.1.0
description = Face Viewer Dashboard
author = Chris

[options]
python_requires = >=3.12.0
install_requires =
    pandas==2.0.3
    numpy==1.26.4

[options.packages.find]
exclude =
    tests
    tests.*
